{
    "build": {
        "@saveall": true
    },
    "extensions": {
        "@aws.lambda.recentlyUploaded": {
            "ec2:instance": {
                "us-east-1": "f0WBzzfksHIdHcmOnboardingPreAdmissionSaveAndFinish"
            }
        },
        "@aws.profile": "",
        "@aws.samcli.enableCodeLenses": true,
        "@aws.samcli.lambdaTimeout": 90000,
        "@editor.acceptSuggestionOnEnter": "on",
        "@editor.snippetSuggestions": "top",
        "@editor.suggest.preview": true,
        "@editor.suggest.showMethods": true,
        "@git.autofetch": true,
        "@git.enabled": true
    },
    "instance": {
        "@automaticShutdown": "60"
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "launchconfigurations": {
        "@currentconfig": "f0WBzzfksHIdHcmOnboardingPreAdmissionSaveAndFinish:index.handler (nodejs16.x)"
    },
    "python": {
        "@path": "/usr/local/lib/python3.4/dist-packages:/usr/local/lib/python3.5/dist-packages"
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {}
        }
    },
    "welcome": {
        "@first": true
    },
    "workspace": {
        "@folders": []
    }
}